# Elevate

./: Elevate.sln
Elevate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Database.db3  Elevate.csproj  MainPage.xaml  MainPage.xaml.cs  Mapping.xaml  Mapping.xaml.cs  MauiProgram.cs  Sequence.xaml  Sequence.xaml.cs  Sprachkonzepte.txt  TaskModel.cs  Todo.xaml  Todo.xaml.cs  TodoItem.cs
Elevate/Converters/: PercentageConverter.cs
Elevate/Models/: AppData.cs  BaseTaskModel.cs  BaseTimeSettingsModel.cs  ElevateTask.cs  ElevateTaskTimeSettings.cs  GroupElevateTask.cs  GroupTaskModel.cs  IElevateTaskComponent.cs  IElevateTaskModel.cs  ITaskModel.cs  ITimeSettingsModel.cs  TaskModel.cs  TaskStatus.cs  TaskTimeSettingsModel.cs  TodoItem.cs  WeekModel.cs  WeekTimeSettingsModel.cs
Elevate/Resources/Fonts/: FluentUI.cs
Elevate/Resources/Raw/: AboutAssets.txt
Elevate/Resources/Styles/: Colors.xaml  Styles.xaml
Elevate/Services/: DataService.cs  DatabaseService.cs  ElevateDatabaseService.cs  ElevateTaskService.cs  ElevateTaskStorage.cs  ElevateTimeService.cs  LiteDbService.cs  TaskServices.cs  UniqueIdGenerator.cs
Elevate/ViewModels/: AddTask.cs  AddTaskViewModel.cs  Analytic.xaml.cs  AnalyticsViewModel.cs  CalendarPage.cs  CombineTaskViewModel.cs  CompletedHousesViewModel.cs  DashboardViewModel.cs  ExportViewModel.cs  MainPage.xaml.cs  MainPageViewModel.cs  MapTaskViewModel.cs  Mapping.xaml.cs  Sequence.xaml.cs  TestingDragAndDropViewModel.cs  TodaysTask.cs  TodaysTaskViewModel.cs  WeeklyCalendarViewModel.cs
Elevate/Views/: AddTask.xaml  AddTaskPage.xaml  AddTaskPage.xaml.cs  Analytic.xaml  AnalyticsPage.xaml  AnalyticsPage.xaml.cs  AppShell.xaml  CalendarPage.xaml  CombineTaskPage.xaml  CombineTaskPage.xaml.cs  CompletedHousesPage.xaml  CompletedHousesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  MainPage.xaml  MapTaskPage.xaml  MapTaskPage.xaml.cs  Mapping.xaml  Sequence.xaml  TestingDragAndDropPage.xaml  TestingDragAndDropPage.xaml.cs  TodaysTask.xaml  TodaysTaskPage.xaml  TodaysTaskPage.xaml.cs  WeeklyCalendarPage.xaml  WeeklyCalendarPage.xaml.cs
