<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elevate.MainPage"
             Title="MainPage">
    <Grid RowDefinitions="Auto, *">
 

                <CollectionView x:Name="TasksView" Margin="10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness="4"
                                    StrokeShape="RoundRectangle 40,0,0,40"
                                    Background="#2B0B98"
                                    Padding="16,8"
                                    HorizontalOptions="Center">
                                <Border.Stroke>
                                    <LinearGradientBrush EndPoint="0,1">
                                        <GradientStop Color="Orange"
                                                     Offset="0.1" />
                                        <GradientStop Color="Brown"
                                                        Offset="1.0" />
                                    </LinearGradientBrush>
                                </Border.Stroke>
                                <StackLayout>
                                    <Label 
                                Text="{Binding Name}"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold" />
                                    <Label 
                                Text="{Binding Status}"
                                TextColor="White"
                                FontSize="18"
                                FontAttributes="Bold" />
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
    </Grid>

</ContentPage>
