<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elevate.AddTaskPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">

            <Label Text="Meine TODOs"
                   FontSize="Header"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0,0,0,20" />

            <Grid ColumnDefinitions="*, Auto, Auto" >
                <Entry Text="{Binding NewTodoText}"
                       Placeholder="Add your task"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Entry Text="{Binding NewTodoHours}"
                       Placeholder="Hours"
                       Grid.Column="1"
                       Grid.Row="0"
                       MinimumWidthRequest="200"/>
                <Button Text="Hinzufügen"
                        Grid.Column="2"
                        Grid.Row="0"
                        Command="{Binding AddItemCommand}" />
            </Grid>

            <Grid RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                <CheckBox IsChecked="{Binding IsToday}"
                          Grid.Column="0"
                          Grid.Row="0"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"/>
                <Label Text="Task Should be done today"  Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                <CheckBox IsChecked="{Binding IsProject}"
                          Grid.Column="2"
                          Grid.Row="0"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"/>
                <Label Text="Creates a project"  Grid.Column="3" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center"/>
            </Grid>

            <CollectionView ItemsSource="{Binding Projects}"
                            Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto,*,Auto" Padding="5">
                            <Label Text="{Binding Name}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   LineBreakMode="WordWrap" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>