<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elevate.CombineTaskPage">

    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="20">

            <HorizontalStackLayout>
                <CollectionView ItemsSource="{Binding Projects}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Horizontal" Span="2" HorizontalItemSpacing="10"  VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid" Binding="{Binding IsProject}" Value="False">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </Grid.Triggers>
                                <Label Text="{Binding Name}"/>

                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </HorizontalStackLayout>


            <CollectionView ItemsSource="{Binding Projects}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="4" 
                                 VerticalItemSpacing="10"
                                 HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20">
                            <Border>
                                <VerticalStackLayout Spacing="5">
                                    <Label Text="{Binding Name}"
                                       FontAttributes="Bold"
                                       LineBreakMode="WordWrap"
                                       HorizontalTextAlignment="Center" />
                                </VerticalStackLayout>
                                <!--<Border.GestureRecognizers>
                                    <DragGestureRecognizer DragStarting="OwnDragStarting"/>
                                    <DropGestureRecognizer DragOver="OwnDropOver" Drop="OwnDropGesture"/>
                                </Border.GestureRecognizers>-->
                            </Border>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>