<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Elevate.TodaysTaskPage">
    <!--<ScrollView>
        <VerticalStackLayout>
            <Label Text="Here are your daily tasks"
        FontSize="Header"
        FontAttributes="Bold"
        HorizontalOptions="Center"
        Margin="0,0,0,20" />
            <CollectionView x:Name="TodoItemsCollectionView"
                 Margin="0,20,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="Auto, Auto, Auto" Padding="5">
                            <Label Text="{Binding Name}"
                            Grid.Column="0"/>
                            <Label Text="{Binding StartTime}"
                            Grid.Column="1"/>
                            <Label Text="{Binding EndTime}"
                            Grid.Column="2"/>
                            <Grid.Triggers>
                                <DataTrigger TargetType="Grid"
                                        Binding="{Binding IsDueToday}"
                                        Value="True">
                                    <Setter Property="IsVisible" Value="False" />
                                </DataTrigger>
                            </Grid.Triggers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>-->
</ContentPage>